; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Purbright_Esp32_PlatformIO

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_port = IP_ADDRESS_HERE or mDNS_NAME.local
board_build.partitions = min_spiffs.csv
lib_deps = 
	contrem/arduino-timer@^2.3.1
	adafruit/Adafruit NeoPixel@^1.10.3
	Wire
	ESP Async WebServer
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
	https://github.com/espressif/arduino-esp32
lib_ldf_mode = deep+
