; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;#############################################################################
; Debug Levels
; 1 - Errors only
; 2 - Errors and warnings
; 3 - Errors, warnings and infos
; 4 - Errors, warnings, infos and debugs
; 5 - Errors, warnings, infos, debugs and verbose
;#############################################################################

[platformio]
src_dir = Purbright_Esp32_PlatformIO
default_envs = debug ; DO NOT CHANGE THIS VALUE

;#############################################################################
; Build version
; Production/Release - 1
; Debug - 0
; Release mode will disable all warnings, infos, and debug messages. Leaving only errors.
; This will improve build speed and reduce the size of the build, as well as improve the stability and performance of the build.
;#############################################################################

; Change the Wifi SSID and password here for your network
[wifi]
password = hbathbat
ssid = HBAT_HMS
hostname = HBAT_HMS ; Hostname for the device

[time_zone_offset]
time_zone_offset = 0

; Change the MQTT details here for your setup
[mqtt]
user = HBAT_HMS ; MQTT username
pass = hbathbat ; MQTT password
broker = 192.168.0.17 ; This is mandatory, even with mDNS support. Please set it to your broker IP address
secure = 0 ; MQTT secure connection (1 - yes, 0 - no)
mdns = 0 ; MQTT mDNS discovery (1 - yes, 0 - no)
mqtt = 0 ; MQTT support (1 - yes, 0 - no)
hass = 0
secureport = 8883
port = 1883
pumpIntopic = "pumpData\/pump"
pumptopic = "pumpControl\/pump"
menutopic = "menuControl\/menu"
ledtopic = "ledControl\/led"

; Change the io settings here for your setup
[io]
relay_pin = 14 ; Relay pin for the pump - GPIO34 - Change to your pin
motionSensor_pin = 21 ; Motion sensor pin - GPIO21 - Change to your pin
i2c = 0 ; I2C active (0 - no, 1 - yes)

[ota]
user = DaOfficialWizard
repository = platformio-ota
package = bintray-secure-ota
api_token = ${sysenv.BINTRAY_API_TOKEN}

; DO NOT change the following items unless you know what you are doing - from here on
[common]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps = 
	contrem/arduino-timer@^2.3.1
	adafruit/Adafruit NeoPixel@^1.10.3
	Wire
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
	https://github.com/espressif/arduino-esp32
	dawidchyrzynski/home-assistant-integration@^1.3.0
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	leftcoast/LC_baseTools@^1.4
	paulstoffregen/Time@^1.6.1
	https://github.com/taranais/NTPClient.git
	https://github.com/tzikis/ArduinoMD5.git
build_flags = 
	-DLED_PIN_RED=37

	-DLED_PIN_GREEN=32

	-DENABLE_MQTT_SUPPORT=${mqtt.mqtt}

	-DENABLE_MDNS_SUPPORT=${mqtt.mdns}

	-DENABLE_OTA_SUPPORT=0

	-DENABLE_I2C_SCANNER=${io.i2c}

	-DMQTT_SECURE=${mqtt.secure}
	
	-DMQTT_SECURE_PORT=${mqtt.securePort}
	
	-DMQTT_PORT=${mqtt.port}

	-DENABLE_HASS=${mqtt.hass}

	-DPUMP_RELAY_PIN=${io.relay_pin}

	-DMOTION_SENSOR_PIN=${io.motionSensor_pin}

	-DTIME_ZONE_OFFSET=${time_zone_offset.time_zone_offset}

	-DCOMPILE_UNIX_TIME=$UNIX_TIME

	'-DMQTT_USER="${mqtt.user}"'
	
	'-DMQTT_PASS="${mqtt.pass}"'

	'-DMQTT_BROKER="${mqtt.broker}"'

	'-DBUILD_ENV_NAME="$PIOENV"'

	'-DWIFI_SSID="${wifi.ssid}"'

	'-DWIFI_PASS="${wifi.password}"'

	'-DDEFAULT_HOSTNAME="${wifi.hostname}"'

	'-DPUMP_TOPIC=${mqtt.pumptopic}'

	'-DPUMP_IN_TOPIC=${mqtt.pumpIntopic}'

	'-DMENU_TOPIC=${mqtt.menutopic}'

	'-DLED_TOPIC=${mqtt.ledtopic}'

	'-DOTA_USER="${ota.user}"'

	'-DOTA_REPO="${ota.repository}"'

	'-DOTA_PACKAGE="${ota.package}"'

	-I include
	-I include/StateManager
	-I include/LEDManager
	-I include/mDNSManager
	-I include/WifiHandler
	-I include/WebServer
	-I include/OTA

release_version = 0.0.1

extra_scripts = 
	pre:customname.py
	pre:inject_path.py

lib_ldf_mode = deep+

[env:debug]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DPRODUCTION=0
	-DCORE_DEBUG_LEVEL=4
	-DVERSION=0
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = ${common.board_build.partitions}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
monitor_filters = 
	colorize
	log2file
	time
	default

[env:release]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DPRODUCTION=1
	-DVERSION=${common.release_version}
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	${common.lib_deps}
upload_protocol = custom
extra_scripts = 
	pre:publish_firmware.py
	${common.extra_scripts}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}

[env:esp32s3]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.3/platform-espressif32-v.2.0.3.zip
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DVERSION=0
	;-DBOARD_HAS_PSRAM=1
	;-mfix-esp32-psram-cache-issue
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = ${common.board_build.partitions}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
monitor_filters = 
	colorize
	log2file
	time
	default

