; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniatmega168]
platform = atmelavr
board = miniatmega168
framework = arduino
lib_deps = 
	end2endzone/AnyRtttl@^2.2.0
	adafruit/Adafruit NeoPixel@^1.10.3
	contrem/arduino-timer@^2.3.1
